# Auth server type, possible values 'b2c' or 'aad'
auth-server-type=b2c

# AAD B2C configs
b2c.tenant=<b2c-tenant>.onmicrosoft.com
b2c.host=<b2c-tenant>.b2clogin.com
b2c.authority.base=https://${b2c.host}/tfp/${b2c.tenant}/

b2c.clientId=<appid/clientId>
b2c.client-secret=<client-secret>
b2c.redirectUri=https://localhost:8081/app

b2c.api=https://<function-name>.azurewebsites.net/api/helloapi?name=World
b2c.api-scope=https://<b2c-tenant>.onmicrosoft.com/<api uri>/demo.read

policy.sign-up-sign-in=B2C_1_susi
policy.edit-profile=B2C_1_edit_profile
policy.reset-password=B2C_1_reset

b2c.sign-up-sign-in-authority=${b2c.authority.base}${policy.sign-up-sign-in}/
b2c.edit-profile-authority=${b2c.authority.base}${policy.edit-profile}/
b2c.reset-password-authority=${b2c.authority.base}${policy.reset-password}/

# AAD configs
aad.clientId=<appid/clientId>
aad.client-secret=<client-secret>
aad.redirectUri=https://localhost:8081/app

aad.sign-up-sign-in-authority=https://login.microsoftonline.com/common/

aad.api=https://graph.microsoft.com/v1.0/me
aad.api-scope=profile

#SSL configuration
server.port=8081
server.servlet.session.cookie.secure=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=testCert

