auth-server-type=b2c

# AAD B2C configs
b2c.tenant=wabbit1317b2c.onmicrosoft.com
b2c.host=wabbit1317b2c.b2clogin.com
b2c.authority.base=https://${b2c.host}/tfp/${b2c.tenant}/

b2c.clientId=b0753c35-d4d0-425b-b69c-87698f3904a8
b2c.client-secret=3Q~U-PmGqn~68i--iBBsA1dj8hRxkz58mk
b2c.redirectUri=https://localhost:8081/app

b2c.api=https://protected-helloapi.azurewebsites.net/api/helloapi?name=World
b2c.api-scope=https://wabbit1317b2c.onmicrosoft.com/23d8e659-f94e-44a2-813b-e75606d74341/demo.read

policy.sign-up-sign-in=B2C_1_susi
policy.edit-profile=B2C_1_edit_profile
policy.reset-password=B2C_1_reset

b2c.sign-up-sign-in-authority=${b2c.authority.base}${policy.sign-up-sign-in}/
b2c.edit-profile-authority=${b2c.authority.base}${policy.edit-profile}/
b2c.reset-password-authority=${b2c.authority.base}${policy.reset-password}/

# AAD configs
aad.clientId=d73e4216-60a8-41ca-916d-829f5869eca0
aad.client-secret=Engineno9
aad.redirectUri=https://localhost:8081/app

aad.sign-up-sign-in-authority=https://login.microsoftonline.com/common/

aad.api=https://graph.microsoft.com/v1.0/me
aad.api-scope=profile

#SSL configuration
server.port=8081
server.servlet.session.cookie.secure=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=testCert

